ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
API_NAME="FEED"

# Redis configs
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Celery configs
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_BROKER_URL="amqp://admin:admin@localhost:5672/"
